# law-firm

./: .gitignore  README.md  log4j2.xml  pom.xml
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/classes/: Client.java  Court.java  Judge.java  LawFirm.java  Lawyer.java  LegalAssistant.java  LegalCase.java  LegalConstants.java  LegalDocument.java  LegalPerson.java  LegalSecretary.java  Person.java  Witness.java
src/main/java/com/solvd/custom/: ConnectionPool.java  CustomLinkedList.java  MyConnection.java  MyLinkedList.java  MyRunnable.java  MyThread.java
src/main/java/com/solvd/enums/: CaseStatus.java  CaseType.java  CourtType.java  DocumentStatus.java  DocumentType.java  LegalSpecialization.java
src/main/java/com/solvd/exceptions/: ClientExistException.java  ClientListEmptyException.java  ClientNotFoundException.java  InvalidLegalDocumentException.java  InvalidSpecializationException.java  LawyerExistException.java  LawyerListEmptyException.java  LawyerNotFoundException.java  LegalAssistantExistException.java  LegalAssistantListEmptyException.java  LegalAssistantNotFoundException.java  LegalCaseExistException.java  LegalCaseListEmptyException.java  LegalCaseNotFoundException.java  LegalCaseStatusException.java  LegalDocumentExistException.java  LegalDocumentListEmptyException.java  LegalDocumentNotFoundException.java  LegalDocumentStatusException.java  LegalSecretaryExistException.java  LegalSecretaryListEmptyException.java  LegalSecretaryNotFoundException.java  TaskListEmptyException.java  TaskNotFoundException.java  WitnessExistException.java  WitnessListEmptyException.java  WitnessNotFoundException.java  WitnessTestimonyException.java
src/main/java/org/solvd/: Main.java
src/main/java/org/solvd/classes/: Client.java  (+12 more)
src/main/resources/: file.txt  log4j2.xml
src/solvd/: Main.java
src/solvd/classes/: Client.java  Court.java  Judge.java  LawFirm.java  Lawyer.java  LegalAssistant.java  LegalCase.java  LegalConstants.java  LegalDocument.java  LegalPerson.java  LegalSecretary.java  Person.java  Witness.java
src/solvd/enums/: DocumentType.java  LegalSpecialization.java
src/solvd/exceptions/: CourtDutiesException.java  InvalidLegalDocumentException.java  LegalEntityNotFoundException.java  ResearchException.java  TaskListEmptyException.java  TaskNotFoundException.java  WitnessTestimonyException.java
src/solvd/interfaces/: CourtOfficial.java  Documentable.java  LegalEntity.java  LegalPractitioner.java  Tasks.java  WitnessTestimony.java
(+49 files in other folders)
